{
  "geometry": [
    {
      "title": "Angle-LookAt",
      "descr": "Move the MOUSE",
      "entry": "angle-lookat.js"
    },
    {
      "title": "Angle-Reflect",
      "descr": "DRAG and DROP the circles",
      "entry": "angle-reflect.js"
    },
    {
      "title": "Bezier-Curve",
      "descr": "DRAG and DROP the circles to change the curve",
      "entry": "bezier-curve.js"
    },
    {
      "title": "Bounding-Area",
      "descr": ". . .",
      "entry": "bounding-area.js"
    },
    {
      "title": "Circle-Circle-Intersection",
      "descr": "DRAG and DROP the circles",
      "entry": "circle-circle-intersection.js"
    },
    {
      "title": "Circle-Line-Intersection",
      "descr": "DRAG and DROP the circles",
      "entry": "circle-line-intersection.js"
    },
    {
      "title": "Circle",
      "descr": ". . .",
      "entry": "circle.js",
      "controls": [
        {
          "type": "slider",
          "key": "slices",
          "min": 2,
          "max": 36,
          "value": 20,
          "step": 1
        }
      ]
    },
    {
      "title": "Convex-Hull",
      "descr": "DRAG and DROP the circles",
      "entry": "convex-hull.js"
    },
    {
      "title": "Line-Interpolate",
      "descr": "DRAG and DROP the circles",
      "entry": "line-interpolate.js"
    },
    {
      "title": "Line-Intersection",
      "descr": "DRAG and DROP the circles",
      "entry": "line-intersection.js"
    },
    {
      "title": "Place-Around",
      "descr": ". . .",
      "entry": "place-around.js",
      "controls": [
        {
          "type": "slider",
          "key": "segment",
          "min": 0,
          "max": 360,
          "value": 180,
          "step": 1
        },
        {
          "type": "slider",
          "key": "items",
          "min": 2,
          "max": 50,
          "value": 10,
          "step": 1
        },
        {
          "type": "slider",
          "key": "radius",
          "min": 50,
          "max": 200,
          "value": 150,
          "step": 1
        }
      ]
    },
    {
      "title": "Polygon-Contains",
      "descr": "Move the MOUSE over the map",
      "entry": "polygon-contains.js"
    },
    {
      "title": "Polygon-Merge",
      "descr": "DRAG and DROP the polygons",
      "entry": "polygon-merge.js"
    },
    {
      "title": "Polygon-Regular",
      "descr": ". . .",
      "entry": "polygon-regular.js"
    },
    {
      "title": "Polygon-Rounded",
      "descr": "CLICK to create a new polygon",
      "entry": "polygon-rounded.js"
    },
    {
      "title": "Polygon-Straight-Skeleton",
      "descr": "CLICK to create a new polygon",
      "entry": "polygon-straight-skeleton.js"
    },
    {
      "title": "Raycast-Linear",
      "descr": "Use ARROWS or WASD to move the rect and MOUSE to aim",
      "entry": "raycast-linear.js"
    },
    {
      "title": "Rectangles-Merge",
      "descr": "DRAG and DROP the rectangles",
      "entry": "rectangles-merge.js"
    }
  ],
  "fractal": [
    {
      "title": "Lightning-Bolt",
      "descr": "CLICK to create a lightning bolt",
      "entry": "lightning-bolt.js"
    },
    {
      "title": "Phyllotaxis",
      "descr": ". . .",
      "entry": "phyllotaxis.js"
    },
    {
      "title": "Sierpinski-Carpet",
      "descr": ". . .",
      "entry": "sierpinski-carpet.js"
    },
    {
      "title": "Tree",
      "descr": ". . .",
      "entry": "tree.js"
    }
  ],
  "pathfinding": [
    {
      "title": "Breadth-First-Search",
      "descr": "CLICK on the tiles to create or remove a wall",
      "entry": "breadth-first-search.js"
    },
    {
      "title": "Greedy-Best-First-Search",
      "descr": "CLICK on the tiles to create or remove a wall",
      "entry": "greedy-best-first-search.js"
    }
  ],
  "animation": [
    {
      "title": "Damped-Oscillators",
      "descr": ". . .",
      "entry": "damped-oscillators.js",
      "controls": [
        {
          "type": "slider",
          "key": "spring",
          "min": 0,
          "max": 1000,
          "value": 500,
          "step": 0.1
        },
        {
          "type": "slider",
          "key": "damp",
          "min": 0,
          "max": 50,
          "value": 10,
          "step": 0.1
        },
        {
          "type": "slider",
          "key": "velocity",
          "min": 10,
          "max": 100,
          "value": 30,
          "step": 1
        }
      ]
    },
    {
      "title": "Floating",
      "descr": ". . .",
      "entry": "floating.js"
    },
    {
      "title": "Waves",
      "descr": ". . .",
      "entry": "waves.js"
    },
    {
      "title": "Wiggle",
      "descr": ". . .",
      "entry": "wiggle.js",
      "controls": [
        {
          "type": "slider",
          "key": "amplitude",
          "min": 10,
          "max": 180,
          "value": 45,
          "step": 1
        },
        {
          "type": "slider",
          "key": "frequency",
          "min": 1,
          "max": 20,
          "value": 10,
          "step": 0.1
        }
      ]
    }
  ],
  "constraint": [
    {
      "title": "Distance-Constraint",
      "descr": "Use MOUSE to interact",
      "entry": "distance-constraint.js"
    },
    {
      "title": "Distance-Constraint-Chain",
      "descr": "Use MOUSE to interact",
      "entry": "distance-constraint-chain.js"
    },
    {
      "title": "FABRIK-Chain",
      "descr": "Use MOUSE to interact",
      "entry": "fabrik-chain.js"
    },
    {
      "title": "Snake",
      "descr": "Use MOUSE to interact",
      "entry": "snake.js"
    }
  ],
  "others": [
    {
      "title": "Circular-Runner-Jumper",
      "descr": "CLICK to jump (double)",
      "entry": "circular-runner-jumper.js",
      "controls": [
        {
          "type": "slider",
          "key": "radius",
          "min": 70,
          "max": 170,
          "value": 120,
          "step": 1
        },
        {
          "type": "slider",
          "key": "speed",
          "min": 0.01,
          "max": 0.1,
          "value": 0.02,
          "step": 0.01
        }
      ]
    },
    {
      "title": "Dashed-Lines",
      "descr": ". . .",
      "entry": "dashed-lines.js",
      "controls": [
        {
          "type": "slider",
          "key": "dash",
          "min": 1,
          "max": 50,
          "value": 10,
          "step": 1
        },
        {
          "type": "slider",
          "key": "gap",
          "min": 1,
          "max": 50,
          "value": 18,
          "step": 1
        }
      ]
    },
    {
      "title": "Moving-Around",
      "descr": "Use ARROWS or WASD to move",
      "entry": "moving-around.js"
    },
    {
      "title": "Seeking-Target",
      "descr": "Move the MOUSE",
      "entry": "seeking-target.js"
    },
    {
      "title": "Visibility",
      "descr": "DRAG and DROP the shapes to see the light effect and press L to show the lines",
      "entry": "visibility.js"
    }
  ]
}
