{
    "math": [
        {
            "title": "Angle-LookAt",
            "descr": "Move the MOUSE",
            "entry": "angle-lookat.js"
        },
        {
            "title": "Bevier-Curve",
            "descr": "DRAG and DROP the dots to change the curve",
            "entry": "bezier-curve.js"
        },
        {
            "title": "Scale-Mode",
            "descr": "CLICK to switch the scale mode",
            "entry": "scale-mode.js"
        }
    ],
    "geometry": [
        {
            "title": "Circle-Circle-Intersection",
            "descr": "DRAG and DROP the circles",
            "entry": "circle-circle-intersection.js"
        },
        {
            "title": "Circle-Line-Intersection",
            "descr": "DRAG and DROP the dots",
            "entry": "circle-line-intersection.js"
        },
        {
            "title": "Circle",
            "descr": "Use ARROWS (⇧ ⇩) to change the number of slices",
            "entry": "circle.js"
        },
        {
            "title": "Convex-Hull",
            "descr": "DRAG and DROP the dots",
            "entry": "convex-hull.js"
        },
        {
            "title": "Line-Intersection",
            "descr": "DRAG and DROP the dots",
            "entry": "line-intersection.js"
        },
        {
            "title": "Point-In-Polygon",
            "descr": "Move the MOUSE over the map",
            "entry": "point-in-polygon.js"
        },
        {
            "title": "Raycast-Linear",
            "descr": "Use ARROWS (⇧ ⇩⇦ ⇨) or WASD to move the rect and MOUSE to aim",
            "entry": "raycast-linear.js"
        },
        {
            "title": "Regular-Polygons",
            "descr": "",
            "entry": "regular-polygons.js"
        },
        {
            "title": "Rounded-Polygons",
            "descr": "CLICK to create a new polygon",
            "entry": "rounded-polygons.js"
        }
    ],
    "fractal": [
        {
            "title": "Lightning Bolt",
            "descr": "CLICK to create a lightning bolt",
            "entry": "lightning-bolt.js"
        },
        {
            "title": "Phyllotaxis",
            "descr": "",
            "entry": "phyllotaxis.js"
        },
        {
            "title": "Tree",
            "descr": "",
            "entry": "tree.js"
        }
    ],
    "pathfinding": [
        {
            "title": "Breadth-First-Search",
            "descr": "CLICK on the tiles to create or remove a wall",
            "entry": "breadth-first-search.js"
        },
        {
            "title": "Greedy-Best-First-Search",
            "descr": "CLICK on the tiles to create or remove a wall",
            "entry": "greedy-best-first-search.js"
        }
    ],
    "others": [
        {
            "title": "Circular-Runner-Double-Jump",
            "descr": "CLICK to jump (double) and use ARROWS (⇦ ⇨) to change the circle radius",
            "entry": "circular-runner-double-jump.js"
        },
        {
            "title": "Dashed-Lines",
            "descr": "Use ARROWS to change dash (⇦ ⇨) and gap (⇧ ⇩) size",
            "entry": "dashed-lines.js"
        },
        {
            "title": "Moving-Around",
            "descr": "Use ARROWS (⇧ ⇩⇦ ⇨) or WASD to move",
            "entry": "moving-around.js"
        },
        {
            "title": "Seeking-Target",
            "descr": "Move the MOUSE",
            "entry": "seeking-target.js"
        },
        {
            "title": "Visibility",
            "descr": "DRAG and DROP the shapes to see the light effect and press L to show the lines",
            "entry": "visibility.js"
        }
    ]
}
